{
  "manifest_version": 3,
  "name": "AI-MIME",
  "short_name": "AI-MIME",
  "version": "2.0.0",
  "description": "Your AI conversation companion — reacts with contextual GIFs to what ChatGPT, Claude, Gemini and others say.",
  "homepage_url": "https://github.com/Deefunxion/ai-mime-v2",
  "permissions": ["storage"],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.klipy.co/*",
    "https://api.klipy.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://grok.com/*",
        "https://grok.x.ai/*",
        "https://x.com/i/grok*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
